{
  "name": "@l-garavno/c-service-types",
  "version": "0.0.2",
  "description": "Type definitions for C-Service",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "rm -rf ./dist && tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "format": "xo --fix ./src",
    "check-format": "xo --check ./src"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "xo": "^0.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/l-garavno/c-service-types"
  },
  "bugs": {
    "url": "https://github.com/l-garavno/c-service-types/issues"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "files": [
    "dist",
    "LICENSE"
  ],
  "author": "L-Garavno",
  "license": "MIT",
  "homepage": "https://github.com/l-garavno/c-service-types#readme"
}
